# This is the env file. Please insert the credentials for accessing the Github api here.

# Username and Password if using basic authentication
# GITHUB_USERNAME=
# GITHUB_PASSWORD=

# If using an access token
# GITHUB_ACCESS_TOKEN=
